<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>#3</Title>
			<Shortcut>#3</Shortcut>
			<Description>冒泡排序</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>要计算的表达式</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[
void BubbleSort(int * src,int len)
{
  for(int i=0;i<len-1;i++)
  {
    for(int j=0;j<len-1-i;j++)
    {
      if(src[j]>src[j+1])
      {
        int temp = src[j];
        src[j] = src[j+1];
        src[j+1] = temp;
      }
    }
  }
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
